<?xml version="1.0" encoding="UTF-8"?>
<?PowerDesigner AppLocale="UTF16" ID="{57D3113C-D78D-4008-AD11-8DA438A765D3}" Label="" Name="hospital system" Objects="69" Symbols="11" Type="{1E597170-9350-11D1-AB3C-0020AF71E433}" signature="CDM_DATA_MODEL_XML" version="12.5.0.2169"?>
<!-- do not edit this file -->

<Model xmlns:a="attribute" xmlns:c="collection" xmlns:o="object">

<o:RootObject Id="o1">
<c:Children>
<o:Model Id="o2">
<a:ObjectID>57D3113C-D78D-4008-AD11-8DA438A765D3</a:ObjectID>
<a:Name>hospital system</a:Name>
<a:Code>hospital system</a:Code>
<a:CreationDate>1640644659</a:CreationDate>
<a:Creator>ronya</a:Creator>
<a:ModificationDate>1640649841</a:ModificationDate>
<a:Modifier>ronya</a:Modifier>
<a:PackageOptionsText>[FolderOptions]

[FolderOptions\Conceptual Data Objects]
GenerationCheckModel=Yes
GenerationPath=
GenerationOptions=
GenerationTasks=
GenerationTargets=
GenerationSelections=

[FolderOptions\CheckModel]

[FolderOptions\CheckModel\Replication]

[FolderOptions\CheckModel\Replication\PartialReplication]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Package]

[FolderOptions\CheckModel\Package\GenrCircularityYes]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Package\GenrCircularityNo]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Package\ShortcutUniqCode]
CheckSeverity=Yes
FixRequested=No
CheckRequested=No

[FolderOptions\CheckModel\Package\ChildShortcut]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Domain]

[FolderOptions\CheckModel\Domain\UniqueName]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Domain\UniqueCode]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Domain\CheckNumParam]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Domain\CheckPrecSupLng]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Domain\CheckUndefDttp]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Domain\CheckOtherDttp]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Data Item]

[FolderOptions\CheckModel\Data Item\UniqueName]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Data Item\UniqueCode]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Data Item\InfoNotUsed]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Data Item\InfoUsedSevTime]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Data Item\InfoDiffDomn]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Data Item\CheckNumParam]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Data Item\CheckPrecSupLng]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Data Item\CheckUndefDttp]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Data Item\CheckOtherDttp]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Entity]

[FolderOptions\CheckModel\Entity\UniqueName]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Entity\UniqueCode]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Entity\MaxLen - NAME]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Entity\MaxLen - CODE]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Entity\EnttNoAttrNo]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Entity\EnttNbSerials]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Entity\EnttNoAttrYes]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Entity\EmptyCollYesYes]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Entity\EnttSamePrnt]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Entity\EnttMultInhr]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Entity\EnttSevInhr]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Entity.Entity Attribute]

[FolderOptions\CheckModel\Entity.Entity Attribute\UniqueName]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Entity.Entity Attribute\UniqueCode]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Entity.Identifier]

[FolderOptions\CheckModel\Entity.Identifier\UniqueName]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Entity.Identifier\UniqueCode]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Entity.Identifier\EmptyColl - PENTCOL]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Entity.Identifier\CheckIncludeColl - Entt]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Relationship]

[FolderOptions\CheckModel\Relationship\UniqueName]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Relationship\UniqueCode]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Relationship\RlshReflexiveDeptYes]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Relationship\RlshReflexiveDeptNo]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Relationship\RlshBject]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Relationship\RlshMnyMny]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Association]

[FolderOptions\CheckModel\Association\UniqueName]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Association\UniqueCode]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Association\AsscNbLink]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Association\AsscNbIdLink1]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Association\AsscNbIdLink2]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Association\AsscIdPass]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Association\AsscBject]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Association\AsscMaxCard]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Association\AsscReflex]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Association\AsscMnyMny]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Inheritance]

[FolderOptions\CheckModel\Inheritance\UniqueName]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Inheritance\UniqueCode]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Inheritance\EmptyColl - CHILDCOL]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Business Rule]

[FolderOptions\CheckModel\Business Rule\UniqueName]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Business Rule\UniqueCode]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Business Rule\EmptyColl - OBJCOL]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Extended Object]

[FolderOptions\CheckModel\Extended Object\UniqueName]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Extended Object\UniqueCode]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Extended Link]

[FolderOptions\CheckModel\Extended Link\UniqueName]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Extended Link\UniqueCode]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\File]

[FolderOptions\CheckModel\File\UniqueName]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\File\CheckPathExists]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes</a:PackageOptionsText>
<a:ModelOptionsText>[ModelOptions]

[ModelOptions\Conceptual options]
CaseSensitive=No
DisplayName=Yes
EnableTrans=No
EnableRequirements=No
InfoUnique=Yes
AllowReuse=Yes
InfoAllowReuse=Yes
Notation=2
RlshUnique=Yes
DefaultDttp=
DomnCopyDttp=Yes
DomnCopyChck=No
DomnCopyRule=No
DomnCopyExat=No
DomnCopyMand=No
DttpFullName=Yes

[ModelOptions\Conceptual options\NamingOptionsTemplates]

[ModelOptions\Conceptual options\ClssNamingOptions]

[ModelOptions\Conceptual options\ClssNamingOptions\FILO]

[ModelOptions\Conceptual options\ClssNamingOptions\FILO\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=

[ModelOptions\Conceptual options\ClssNamingOptions\FILO\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=

[ModelOptions\Conceptual options\ClssNamingOptions\FRMEOBJ]

[ModelOptions\Conceptual options\ClssNamingOptions\FRMEOBJ\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=

[ModelOptions\Conceptual options\ClssNamingOptions\FRMEOBJ\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=

[ModelOptions\Conceptual options\ClssNamingOptions\FRMELNK]

[ModelOptions\Conceptual options\ClssNamingOptions\FRMELNK\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=

[ModelOptions\Conceptual options\ClssNamingOptions\FRMELNK\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=

[ModelOptions\Conceptual options\ClssNamingOptions\DefaultClass]

[ModelOptions\Conceptual options\ClssNamingOptions\DefaultClass\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=

[ModelOptions\Conceptual options\ClssNamingOptions\DefaultClass\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=

[ModelOptions\Conceptual options\ClssNamingOptions\CDMPCKG]

[ModelOptions\Conceptual options\ClssNamingOptions\CDMPCKG\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=

[ModelOptions\Conceptual options\ClssNamingOptions\CDMPCKG\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=

[ModelOptions\Conceptual options\ClssNamingOptions\CDMDOMN]

[ModelOptions\Conceptual options\ClssNamingOptions\CDMDOMN\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=

[ModelOptions\Conceptual options\ClssNamingOptions\CDMDOMN\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=

[ModelOptions\Conceptual options\ClssNamingOptions\INFO]

[ModelOptions\Conceptual options\ClssNamingOptions\INFO\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=

[ModelOptions\Conceptual options\ClssNamingOptions\INFO\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=

[ModelOptions\Conceptual options\ClssNamingOptions\ENTT]

[ModelOptions\Conceptual options\ClssNamingOptions\ENTT\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=

[ModelOptions\Conceptual options\ClssNamingOptions\ENTT\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=

[ModelOptions\Conceptual options\ClssNamingOptions\IDTF]

[ModelOptions\Conceptual options\ClssNamingOptions\IDTF\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=

[ModelOptions\Conceptual options\ClssNamingOptions\IDTF\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=

[ModelOptions\Conceptual options\ClssNamingOptions\RLSH]

[ModelOptions\Conceptual options\ClssNamingOptions\RLSH\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=

[ModelOptions\Conceptual options\ClssNamingOptions\RLSH\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=

[ModelOptions\Conceptual options\ClssNamingOptions\ASSC]

[ModelOptions\Conceptual options\ClssNamingOptions\ASSC\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=

[ModelOptions\Conceptual options\ClssNamingOptions\ASSC\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=

[ModelOptions\Conceptual options\ClssNamingOptions\CDMINHR]

[ModelOptions\Conceptual options\ClssNamingOptions\CDMINHR\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=

[ModelOptions\Conceptual options\ClssNamingOptions\CDMINHR\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=

[ModelOptions\Generate]

[ModelOptions\Generate\Pdm]
CheckModel=Yes
SaveLinks=Yes
NameToCode=No
BuildTrgr=No
TablePrefix=
RefrUpdRule=RESTRICT
RefrDelRule=RESTRICT
IndxPKName=%TABLE%_PK
IndxAKName=%TABLE%_AK
IndxFKName=%REFR%_FK
IndxThreshold=
ClassPrefix=
ColnFKName=%.3:PARENT%_%COLUMN%
ColnFKNameUse=No
PreserveMode=Yes

[ModelOptions\Generate\Oom]
CheckModel=Yes
SaveLinks=Yes
NameToCode=Yes</a:ModelOptionsText>
<c:GeneratedModels>
<o:Shortcut Id="o3">
<a:ObjectID>51B5AD96-1EEE-4FE1-B228-69BBE899CDEC</a:ObjectID>
<a:Name>hospital system</a:Name>
<a:Code>hospital system</a:Code>
<a:CreationDate>1641086233</a:CreationDate>
<a:Creator>ronya</a:Creator>
<a:ModificationDate>1641086233</a:ModificationDate>
<a:Modifier>ronya</a:Modifier>
<a:TargetStereotype/>
<a:TargetID>1FBB5A7A-9CCC-4699-AA64-54D485B718F7</a:TargetID>
<a:TargetClassID>CDE44E21-9669-11D1-9914-006097355D9B</a:TargetClassID>
</o:Shortcut>
<o:Shortcut Id="o4">
<a:ObjectID>6BA913B7-5CCD-4251-AEAA-2B36C1C5EEDE</a:ObjectID>
<a:Name>hospital system2</a:Name>
<a:Code>hospital system2</a:Code>
<a:CreationDate>1641087447</a:CreationDate>
<a:Creator>ronya</a:Creator>
<a:ModificationDate>1641087447</a:ModificationDate>
<a:Modifier>ronya</a:Modifier>
<a:TargetStereotype/>
<a:TargetID>59CD18F0-975E-4B8E-BACC-BA628805FB64</a:TargetID>
<a:TargetClassID>CDE44E21-9669-11D1-9914-006097355D9B</a:TargetClassID>
</o:Shortcut>
</c:GeneratedModels>
<c:ConceptualDiagrams>
<o:ConceptualDiagram Id="o5">
<a:ObjectID>0D176917-7498-433A-BE93-30D970AE3728</a:ObjectID>
<a:Name>Diagram_1</a:Name>
<a:Code>Diagram_1</a:Code>
<a:CreationDate>1640644660</a:CreationDate>
<a:Creator>ronya</a:Creator>
<a:ModificationDate>1640649841</a:ModificationDate>
<a:Modifier>ronya</a:Modifier>
<a:DisplayPreferences>[DisplayPreferences]

[DisplayPreferences\CDM]

[DisplayPreferences\General]
Adjust to text=Yes
Snap Grid=No
Display Grid=No
Show Page Delimiter=Yes
Grid size=0
Graphic unit=2
Window color=255, 255, 255
Background image=
Background mode=8
Watermark image=
Watermark mode=8
Show watermark on screen=No
Gradient mode=0
Gradient end color=255, 255, 255
Show Swimlane=No
SwimlaneVert=Yes
TreeVert=No

[DisplayPreferences\Object]
Mode=0
Trunc Length=80
Word Length=80
Word Text=!&quot;&quot;#$%&amp;&#39;()*+,-./:;&lt;=&gt;?@[\]^_`{|}~
Shortcut IntIcon=Yes
Shortcut IntLoct=Yes
Shortcut IntFullPath=No
Shortcut IntLastPackage=Yes
Shortcut ExtIcon=Yes
Shortcut ExtLoct=No
Shortcut ExtFullPath=No
Shortcut ExtLastPackage=Yes
Shortcut ExtIncludeModl=Yes
EObjShowStrn=Yes
ExtendedObject.Comment=No
ELnkShowStrn=Yes
ELnkShowName=Yes
File Location=No
PckgStrn=Yes
Package.Comment=No
Display Model Version=Yes
EnttAttr=Yes
PentMode=0
PentNb=5
EnttDttp=Yes
EnttDomn=Yes
EnttShowDomn=No
EnttMand=Yes
EnttCIdf=Yes
EnttKeyI=Yes
EnttStrn=Yes
PentStrn=Yes
IdtfStrn=Yes
EnttCmmt=No
AsscAttr=Yes
AsscDttp=Yes
AsscDomn=Yes
AsscShowDomn=No
AsscMand=Yes
AsscDLim=Yes
AsscNb=5
AsscStrn=Yes
PassStrn=1
AsscCmmt=No
LinkRole=Yes
LinkCard=Yes
LinkStrn=Yes
RlshName=Yes
RlshRole=Yes
RlshCard=No
RlshDmnt=Yes
RlshStrn=Yes
InhrName=Yes
InhrStrn=Yes

[DisplayPreferences\Symbol]

[DisplayPreferences\Symbol\FRMEOBJ]
STRNFont=Arial Unicode MS,8,N
STRNFont color=0, 0, 0
DISPNAMEFont=Arial Unicode MS,8,N
DISPNAMEFont color=0, 0, 0
LABLFont=Arial Unicode MS,8,N
LABLFont color=0, 0, 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Width=6000
Height=2000
Brush color=255 255 255
Fill Color=Yes
Brush style=6
Brush bitmap mode=12
Brush gradient mode=64
Brush gradient color=192 192 192
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 255 128 128
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\FRMELNK]
DISPNAMEFont=Arial Unicode MS,8,N
DISPNAMEFont color=0, 0, 0
Line style=0
Pen=1 0 128 128 255
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\ENTT]
EnttStrnFont=Arial Unicode MS,8,N
EnttStrnFont color=0, 0, 0
DISPNAMEFont=Arial Unicode MS,8,N
DISPNAMEFont color=0, 0, 0
EntityAttributeFont=Arial Unicode MS,8,N
EntityAttributeFont color=0, 0, 0
EntityCommentFont=Arial Unicode MS,8,N
EntityCommentFont color=0, 0, 0
EntityPrimaryAttributeFont=Arial Unicode MS,8,U
EntityPrimaryAttributeFont color=0, 0, 0
EntityIdtfFont=Arial Unicode MS,8,N
EntityIdtfFont color=0, 0, 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Width=4800
Height=4000
Brush color=176 255 255
Fill Color=Yes
Brush style=6
Brush bitmap mode=12
Brush gradient mode=65
Brush gradient color=255 255 255
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 0 170 170
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\RLSH]
DISPNAMEFont=Arial Unicode MS,8,N
DISPNAMEFont color=0, 0, 0
NAMAFont=Arial Unicode MS,8,N
NAMAFont color=0, 0, 0
Line style=0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Brush color=255 255 255
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 0 170 170
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\ASSC]
AsscStrnFont=Arial Unicode MS,8,N
AsscStrnFont color=0, 0, 0
DISPNAMEFont=Arial Unicode MS,8,N
DISPNAMEFont color=0, 0, 0
AssociationAttributeFont=Arial Unicode MS,8,N
AssociationAttributeFont color=0, 0, 0
AssociationCommentFont=Arial Unicode MS,8,N
AssociationCommentFont color=0, 0, 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Width=4800
Height=3000
Brush color=208 208 255
Fill Color=Yes
Brush style=6
Brush bitmap mode=12
Brush gradient mode=65
Brush gradient color=255 255 255
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 128 128 255
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\LINK]
ROLEFont=Arial Unicode MS,8,N
ROLEFont color=0, 0, 0
CARDFont=Arial Unicode MS,8,N
CARDFont color=0, 0, 0
Line style=0
Pen=1 0 128 128 255
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\CDMINHR]
DISPNAMEFont=Arial Unicode MS,8,N
DISPNAMEFont color=0, 0, 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=Yes
Width=1600
Height=1000
Brush color=176 255 255
Fill Color=Yes
Brush style=6
Brush bitmap mode=12
Brush gradient mode=65
Brush gradient color=255 255 255
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 128 128 255
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\LINH]
Line style=0
Pen=1 0 128 128 255
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\CDMPCKG]
PckgStrnFont=Arial Unicode MS,8,N
PckgStrnFont color=0, 0, 0
DISPNAMEFont=Arial Unicode MS,8,N
DISPNAMEFont color=0, 0, 0
LABLFont=Arial Unicode MS,8,N
LABLFont color=0, 0, 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Width=4800
Height=3600
Brush color=255 255 192
Fill Color=Yes
Brush style=6
Brush bitmap mode=12
Brush gradient mode=65
Brush gradient color=255 255 255
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 178 178 178
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\FILO]
NAMEFont=Arial Unicode MS,8,N
NAMEFont color=0, 0, 0
AutoAdjustToText=Yes
Keep aspect=Yes
Keep center=Yes
Keep size=No
Width=2400
Height=2400
Brush color=255 255 255
Fill Color=No
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 0 0 255
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\USRDEPD]
OBJXSTRFont=Arial Unicode MS,8,N
OBJXSTRFont color=0, 0, 0
Line style=0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Brush color=255 255 255
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=2 0 128 128 255
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\Free Symbol]
Free TextFont=Arial Unicode MS,8,N
Free TextFont color=0, 0, 0
Line style=0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Brush color=255 255 255
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 0 0 255
Shadow color=192 192 192
Shadow=0</a:DisplayPreferences>
<a:PaperSize>(8267, 11692)</a:PaperSize>
<a:PageMargins>((315,354), (433,354))</a:PageMargins>
<a:PageOrientation>1</a:PageOrientation>
<a:PaperSource>15</a:PaperSource>
<c:Symbols>
<o:RelationshipSymbol Id="o6">
<a:CreationDate>1640649387</a:CreationDate>
<a:ModificationDate>1640650023</a:ModificationDate>
<a:Rect>((-17775,20400), (-4800,28950))</a:Rect>
<a:ListOfPoints>((-17775,20400),(-4800,28950))</a:ListOfPoints>
<a:ArrowStyle>5140</a:ArrowStyle>
<a:LineColor>11184640</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>DISPNAME 0 Arial Unicode MS,8,N
NAMA 0 Arial Unicode MS,8,N</a:FontList>
<c:SourceSymbol>
<o:EntitySymbol Ref="o7"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:EntitySymbol Ref="o8"/>
</c:DestinationSymbol>
<c:Object>
<o:Relationship Ref="o9"/>
</c:Object>
</o:RelationshipSymbol>
<o:RelationshipSymbol Id="o10">
<a:CreationDate>1640649529</a:CreationDate>
<a:ModificationDate>1640650203</a:ModificationDate>
<a:Rect>((11025,15075), (14645,28875))</a:Rect>
<a:ListOfPoints>((11025,28875),(14550,15075))</a:ListOfPoints>
<a:ArrowStyle>4882</a:ArrowStyle>
<a:LineColor>11184640</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>DISPNAME 0 Arial Unicode MS,8,N
NAMA 0 Arial Unicode MS,8,N</a:FontList>
<c:SourceSymbol>
<o:EntitySymbol Ref="o8"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:EntitySymbol Ref="o11"/>
</c:DestinationSymbol>
<c:Object>
<o:Relationship Ref="o12"/>
</c:Object>
</o:RelationshipSymbol>
<o:RelationshipSymbol Id="o13">
<a:CreationDate>1640649732</a:CreationDate>
<a:ModificationDate>1640650023</a:ModificationDate>
<a:Rect>((-8334,6674), (5175,26175))</a:Rect>
<a:ListOfPoints>((5175,26175),(-8334,6674))</a:ListOfPoints>
<a:ArrowStyle>5140</a:ArrowStyle>
<a:LineColor>11184640</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>DISPNAME 0 Arial Unicode MS,8,N
NAMA 0 Arial Unicode MS,8,N</a:FontList>
<c:SourceSymbol>
<o:EntitySymbol Ref="o8"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:EntitySymbol Ref="o14"/>
</c:DestinationSymbol>
<c:Object>
<o:Relationship Ref="o15"/>
</c:Object>
</o:RelationshipSymbol>
<o:RelationshipSymbol Id="o16">
<a:CreationDate>1640649750</a:CreationDate>
<a:ModificationDate>1640649914</a:ModificationDate>
<a:Rect>((-6300,2399), (8466,19800))</a:Rect>
<a:ListOfPoints>((-6300,19800),(8466,2399))</a:ListOfPoints>
<a:ArrowStyle>5138</a:ArrowStyle>
<a:LineColor>11184640</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>DISPNAME 0 Arial Unicode MS,8,N
NAMA 0 Arial Unicode MS,8,N</a:FontList>
<c:SourceSymbol>
<o:EntitySymbol Ref="o7"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:EntitySymbol Ref="o17"/>
</c:DestinationSymbol>
<c:Object>
<o:Relationship Ref="o18"/>
</c:Object>
</o:RelationshipSymbol>
<o:RelationshipSymbol Id="o19">
<a:CreationDate>1640649841</a:CreationDate>
<a:ModificationDate>1640650193</a:ModificationDate>
<a:Rect>((4418,-1201), (6818,25874))</a:Rect>
<a:ListOfPoints>((6441,25874),(4791,-1201))</a:ListOfPoints>
<a:ArrowStyle>4884</a:ArrowStyle>
<a:LineColor>11184640</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>DISPNAME 0 Arial Unicode MS,8,N
NAMA 0 Arial Unicode MS,8,N</a:FontList>
<c:SourceSymbol>
<o:EntitySymbol Ref="o8"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:EntitySymbol Ref="o20"/>
</c:DestinationSymbol>
<c:Object>
<o:Relationship Ref="o21"/>
</c:Object>
</o:RelationshipSymbol>
<o:EntitySymbol Id="o7">
<a:CreationDate>1640644671</a:CreationDate>
<a:ModificationDate>1640649860</a:ModificationDate>
<a:Rect>((-23932,13701), (-3668,22298))</a:Rect>
<a:LineColor>11184640</a:LineColor>
<a:FillColor>16777136</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>EnttStrn 0 Arial Unicode MS,8,N
DISPNAME 0 Arial Unicode MS,8,N
EntityAttribute 0 Arial Unicode MS,8,N
EntityPrimaryAttribute 0 Arial Unicode MS,8,U
EntityIdtf 0 Arial Unicode MS,8,N
EntityComment 0 Arial Unicode MS,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Entity Ref="o22"/>
</c:Object>
</o:EntitySymbol>
<o:EntitySymbol Id="o8">
<a:CreationDate>1640644679</a:CreationDate>
<a:ModificationDate>1640650023</a:ModificationDate>
<a:Rect>((-5337,24726), (15235,33323))</a:Rect>
<a:LineColor>11184640</a:LineColor>
<a:FillColor>16777136</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>EnttStrn 0 Arial Unicode MS,8,N
DISPNAME 0 Arial Unicode MS,8,N
EntityAttribute 0 Arial Unicode MS,8,N
EntityPrimaryAttribute 0 Arial Unicode MS,8,U
EntityIdtf 0 Arial Unicode MS,8,N
EntityComment 0 Arial Unicode MS,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Entity Ref="o23"/>
</c:Object>
</o:EntitySymbol>
<o:EntitySymbol Id="o11">
<a:CreationDate>1640644680</a:CreationDate>
<a:ModificationDate>1640650203</a:ModificationDate>
<a:Rect>((7360,11976), (26388,18473))</a:Rect>
<a:LineColor>11184640</a:LineColor>
<a:FillColor>16777136</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>EnttStrn 0 Arial Unicode MS,8,N
DISPNAME 0 Arial Unicode MS,8,N
EntityAttribute 0 Arial Unicode MS,8,N
EntityPrimaryAttribute 0 Arial Unicode MS,8,U
EntityIdtf 0 Arial Unicode MS,8,N
EntityComment 0 Arial Unicode MS,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Entity Ref="o24"/>
</c:Object>
</o:EntitySymbol>
<o:EntitySymbol Id="o14">
<a:CreationDate>1640644681</a:CreationDate>
<a:ModificationDate>1640649860</a:ModificationDate>
<a:Rect>((-23291,2151), (-3259,10748))</a:Rect>
<a:LineColor>11184640</a:LineColor>
<a:FillColor>16777136</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>EnttStrn 0 Arial Unicode MS,8,N
DISPNAME 0 Arial Unicode MS,8,N
EntityAttribute 0 Arial Unicode MS,8,N
EntityPrimaryAttribute 0 Arial Unicode MS,8,U
EntityIdtf 0 Arial Unicode MS,8,N
EntityComment 0 Arial Unicode MS,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Entity Ref="o25"/>
</c:Object>
</o:EntitySymbol>
<o:EntitySymbol Id="o17">
<a:CreationDate>1640644683</a:CreationDate>
<a:ModificationDate>1640649895</a:ModificationDate>
<a:Rect>((8188,801), (27060,6248))</a:Rect>
<a:LineColor>11184640</a:LineColor>
<a:FillColor>16777136</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>EnttStrn 0 Arial Unicode MS,8,N
DISPNAME 0 Arial Unicode MS,8,N
EntityAttribute 0 Arial Unicode MS,8,N
EntityPrimaryAttribute 0 Arial Unicode MS,8,U
EntityIdtf 0 Arial Unicode MS,8,N
EntityComment 0 Arial Unicode MS,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Entity Ref="o26"/>
</c:Object>
</o:EntitySymbol>
<o:EntitySymbol Id="o20">
<a:CreationDate>1640644684</a:CreationDate>
<a:ModificationDate>1640650193</a:ModificationDate>
<a:Rect>((-10186,-6474), (8534,23))</a:Rect>
<a:LineColor>11184640</a:LineColor>
<a:FillColor>16777136</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>EnttStrn 0 Arial Unicode MS,8,N
DISPNAME 0 Arial Unicode MS,8,N
EntityAttribute 0 Arial Unicode MS,8,N
EntityPrimaryAttribute 0 Arial Unicode MS,8,U
EntityIdtf 0 Arial Unicode MS,8,N
EntityComment 0 Arial Unicode MS,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Entity Ref="o27"/>
</c:Object>
</o:EntitySymbol>
</c:Symbols>
</o:ConceptualDiagram>
</c:ConceptualDiagrams>
<c:DefaultDiagram>
<o:ConceptualDiagram Ref="o5"/>
</c:DefaultDiagram>
<c:Entities>
<o:Entity Id="o22">
<a:ObjectID>3DD296DB-63AE-4244-BE49-6036ECCBBA0F</a:ObjectID>
<a:Name>Doctor</a:Name>
<a:Code>Doctor</a:Code>
<a:CreationDate>1640644671</a:CreationDate>
<a:Creator>ronya</a:Creator>
<a:ModificationDate>1640650126</a:ModificationDate>
<a:Modifier>ronya</a:Modifier>
<c:Identifiers>
<o:Identifier Id="o28">
<a:ObjectID>535AFB5B-5236-42F6-A986-068FFA1620E5</a:ObjectID>
<a:Name>DoctorId</a:Name>
<a:Code>DoctorId</a:Code>
<a:CreationDate>1640645015</a:CreationDate>
<a:Creator>ronya</a:Creator>
<a:ModificationDate>1641086004</a:ModificationDate>
<a:Modifier>ronya</a:Modifier>
<c:Identifier.Attributes>
<o:EntityAttribute Ref="o29"/>
</c:Identifier.Attributes>
</o:Identifier>
</c:Identifiers>
<c:PrimaryIdentifier>
<o:Identifier Ref="o28"/>
</c:PrimaryIdentifier>
<c:Attributes>
<o:EntityAttribute Id="o29">
<a:ObjectID>1B0B3A37-9255-4587-B9D8-2A43ECC6990A</a:ObjectID>
<a:CreationDate>1640645015</a:CreationDate>
<a:Creator>ronya</a:Creator>
<a:ModificationDate>1640645015</a:ModificationDate>
<a:Modifier>ronya</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o30"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o31">
<a:ObjectID>945DE114-7219-47EF-83FB-3A8863D27F52</a:ObjectID>
<a:CreationDate>1640645015</a:CreationDate>
<a:Creator>ronya</a:Creator>
<a:ModificationDate>1640648889</a:ModificationDate>
<a:Modifier>ronya</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o32"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o33">
<a:ObjectID>0E5B6ACD-2488-4F8D-B112-4B12B3131342</a:ObjectID>
<a:CreationDate>1640645015</a:CreationDate>
<a:Creator>ronya</a:Creator>
<a:ModificationDate>1640648889</a:ModificationDate>
<a:Modifier>ronya</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o34"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o35">
<a:ObjectID>27DFF737-0C23-4939-B325-2F6268FCB9A2</a:ObjectID>
<a:CreationDate>1640645015</a:CreationDate>
<a:Creator>ronya</a:Creator>
<a:ModificationDate>1640648889</a:ModificationDate>
<a:Modifier>ronya</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o36"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o37">
<a:ObjectID>5F61800F-E3A8-4BD4-8F7F-583379A53A19</a:ObjectID>
<a:CreationDate>1640645015</a:CreationDate>
<a:Creator>ronya</a:Creator>
<a:ModificationDate>1640648889</a:ModificationDate>
<a:Modifier>ronya</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o38"/>
</c:DataItem>
</o:EntityAttribute>
</c:Attributes>
</o:Entity>
<o:Entity Id="o23">
<a:ObjectID>E0E13B56-9A53-46F5-8042-32CA126A7536</a:ObjectID>
<a:Name>Patient</a:Name>
<a:Code>Patient</a:Code>
<a:CreationDate>1640644679</a:CreationDate>
<a:Creator>ronya</a:Creator>
<a:ModificationDate>1640650190</a:ModificationDate>
<a:Modifier>ronya</a:Modifier>
<c:Identifiers>
<o:Identifier Id="o39">
<a:ObjectID>7737FC94-8D36-4C86-A23F-6ADDFB92618B</a:ObjectID>
<a:Name>patientid</a:Name>
<a:Code>patientid</a:Code>
<a:CreationDate>1640647441</a:CreationDate>
<a:Creator>ronya</a:Creator>
<a:ModificationDate>1641085984</a:ModificationDate>
<a:Modifier>ronya</a:Modifier>
<c:Identifier.Attributes>
<o:EntityAttribute Ref="o40"/>
</c:Identifier.Attributes>
</o:Identifier>
</c:Identifiers>
<c:PrimaryIdentifier>
<o:Identifier Ref="o39"/>
</c:PrimaryIdentifier>
<c:Attributes>
<o:EntityAttribute Id="o40">
<a:ObjectID>D62F5D85-38F3-4A18-B693-99D537E9F6AB</a:ObjectID>
<a:CreationDate>1640647441</a:CreationDate>
<a:Creator>ronya</a:Creator>
<a:ModificationDate>1640647441</a:ModificationDate>
<a:Modifier>ronya</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o41"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o42">
<a:ObjectID>C5852D02-5885-45E4-97BD-54DF8D05C55E</a:ObjectID>
<a:CreationDate>1640647441</a:CreationDate>
<a:Creator>ronya</a:Creator>
<a:ModificationDate>1640647441</a:ModificationDate>
<a:Modifier>ronya</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o43"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o44">
<a:ObjectID>DA3557FD-489E-466B-B938-C11A655C947B</a:ObjectID>
<a:CreationDate>1640647441</a:CreationDate>
<a:Creator>ronya</a:Creator>
<a:ModificationDate>1640647441</a:ModificationDate>
<a:Modifier>ronya</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o45"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o46">
<a:ObjectID>D91B2DBC-6767-4368-99FC-6AF1FBAF63D6</a:ObjectID>
<a:CreationDate>1640647441</a:CreationDate>
<a:Creator>ronya</a:Creator>
<a:ModificationDate>1640647441</a:ModificationDate>
<a:Modifier>ronya</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o47"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o48">
<a:ObjectID>FBB5FEAB-BC70-489F-9EFF-F03F82B47103</a:ObjectID>
<a:CreationDate>1640647441</a:CreationDate>
<a:Creator>ronya</a:Creator>
<a:ModificationDate>1640649018</a:ModificationDate>
<a:Modifier>ronya</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o49"/>
</c:DataItem>
</o:EntityAttribute>
</c:Attributes>
</o:Entity>
<o:Entity Id="o24">
<a:ObjectID>EDF5456C-D5DF-4135-89BF-67D37C4F373A</a:ObjectID>
<a:Name>Room</a:Name>
<a:Code>Room</a:Code>
<a:CreationDate>1640644680</a:CreationDate>
<a:Creator>ronya</a:Creator>
<a:ModificationDate>1640649699</a:ModificationDate>
<a:Modifier>ronya</a:Modifier>
<c:Identifiers>
<o:Identifier Id="o50">
<a:ObjectID>3357D30F-CFF1-4F46-A2D6-172C221FA929</a:ObjectID>
<a:Name>RoomNo</a:Name>
<a:Code>RoomNo</a:Code>
<a:CreationDate>1640648083</a:CreationDate>
<a:Creator>ronya</a:Creator>
<a:ModificationDate>1641086013</a:ModificationDate>
<a:Modifier>ronya</a:Modifier>
<c:Identifier.Attributes>
<o:EntityAttribute Ref="o51"/>
</c:Identifier.Attributes>
</o:Identifier>
</c:Identifiers>
<c:PrimaryIdentifier>
<o:Identifier Ref="o50"/>
</c:PrimaryIdentifier>
<c:Attributes>
<o:EntityAttribute Id="o51">
<a:ObjectID>2A33B478-8FFE-4823-9A08-6F63F94EF8DC</a:ObjectID>
<a:CreationDate>1640648083</a:CreationDate>
<a:Creator>ronya</a:Creator>
<a:ModificationDate>1640648083</a:ModificationDate>
<a:Modifier>ronya</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o52"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o53">
<a:ObjectID>1D6F637C-B123-411F-9BFE-854659C75316</a:ObjectID>
<a:CreationDate>1640648083</a:CreationDate>
<a:Creator>ronya</a:Creator>
<a:ModificationDate>1640648083</a:ModificationDate>
<a:Modifier>ronya</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o54"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o55">
<a:ObjectID>343FE12D-81D6-4CB7-B4B3-E444ADB7BC80</a:ObjectID>
<a:CreationDate>1640648083</a:CreationDate>
<a:Creator>ronya</a:Creator>
<a:ModificationDate>1640648083</a:ModificationDate>
<a:Modifier>ronya</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o56"/>
</c:DataItem>
</o:EntityAttribute>
</c:Attributes>
</o:Entity>
<o:Entity Id="o25">
<a:ObjectID>CEF1ADF9-CCCA-4E76-A900-E1CC2085468A</a:ObjectID>
<a:Name>Nurse</a:Name>
<a:Code>Nurse</a:Code>
<a:CreationDate>1640644681</a:CreationDate>
<a:Creator>ronya</a:Creator>
<a:ModificationDate>1640650006</a:ModificationDate>
<a:Modifier>ronya</a:Modifier>
<c:Identifiers>
<o:Identifier Id="o57">
<a:ObjectID>93462149-AB32-4A48-B57B-F051D3D5F45A</a:ObjectID>
<a:Name>nurseId</a:Name>
<a:Code>nurseId</a:Code>
<a:CreationDate>1640648298</a:CreationDate>
<a:Creator>ronya</a:Creator>
<a:ModificationDate>1641086021</a:ModificationDate>
<a:Modifier>ronya</a:Modifier>
<c:Identifier.Attributes>
<o:EntityAttribute Ref="o58"/>
</c:Identifier.Attributes>
</o:Identifier>
</c:Identifiers>
<c:PrimaryIdentifier>
<o:Identifier Ref="o57"/>
</c:PrimaryIdentifier>
<c:Attributes>
<o:EntityAttribute Id="o58">
<a:ObjectID>ADE03944-82FC-4354-ACC5-0A2768A44781</a:ObjectID>
<a:CreationDate>1640648298</a:CreationDate>
<a:Creator>ronya</a:Creator>
<a:ModificationDate>1640648298</a:ModificationDate>
<a:Modifier>ronya</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o59"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o60">
<a:ObjectID>4886BEBE-2A8B-485A-81D1-5540A733E49B</a:ObjectID>
<a:CreationDate>1640648298</a:CreationDate>
<a:Creator>ronya</a:Creator>
<a:ModificationDate>1640648298</a:ModificationDate>
<a:Modifier>ronya</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o61"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o62">
<a:ObjectID>030DB3F5-6AE2-4803-B324-54BFD185B9FC</a:ObjectID>
<a:CreationDate>1640648298</a:CreationDate>
<a:Creator>ronya</a:Creator>
<a:ModificationDate>1640648298</a:ModificationDate>
<a:Modifier>ronya</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o63"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o64">
<a:ObjectID>77923C86-AA37-42FE-A638-3AAFBC4FD9B7</a:ObjectID>
<a:CreationDate>1640648298</a:CreationDate>
<a:Creator>ronya</a:Creator>
<a:ModificationDate>1640648298</a:ModificationDate>
<a:Modifier>ronya</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o65"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o66">
<a:ObjectID>E176CBA6-D3D2-45A1-9B7E-4E71231C39EF</a:ObjectID>
<a:CreationDate>1640648298</a:CreationDate>
<a:Creator>ronya</a:Creator>
<a:ModificationDate>1640648298</a:ModificationDate>
<a:Modifier>ronya</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o67"/>
</c:DataItem>
</o:EntityAttribute>
</c:Attributes>
</o:Entity>
<o:Entity Id="o26">
<a:ObjectID>35FFF52E-5FCE-48A7-99CD-2216926D2167</a:ObjectID>
<a:Name>Department</a:Name>
<a:Code>Department</a:Code>
<a:CreationDate>1640644683</a:CreationDate>
<a:Creator>ronya</a:Creator>
<a:ModificationDate>1640650126</a:ModificationDate>
<a:Modifier>ronya</a:Modifier>
<c:Identifiers>
<o:Identifier Id="o68">
<a:ObjectID>45C498CB-F01C-4EEF-A31E-8F67E3C68412</a:ObjectID>
<a:Name>DeptId</a:Name>
<a:Code>DeptId</a:Code>
<a:CreationDate>1640648377</a:CreationDate>
<a:Creator>ronya</a:Creator>
<a:ModificationDate>1641086062</a:ModificationDate>
<a:Modifier>ronya</a:Modifier>
<c:Identifier.Attributes>
<o:EntityAttribute Ref="o69"/>
</c:Identifier.Attributes>
</o:Identifier>
</c:Identifiers>
<c:PrimaryIdentifier>
<o:Identifier Ref="o68"/>
</c:PrimaryIdentifier>
<c:Attributes>
<o:EntityAttribute Id="o69">
<a:ObjectID>1B18D054-AD06-419C-859D-8890108993AA</a:ObjectID>
<a:CreationDate>1640648377</a:CreationDate>
<a:Creator>ronya</a:Creator>
<a:ModificationDate>1640648377</a:ModificationDate>
<a:Modifier>ronya</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o70"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o71">
<a:ObjectID>A9971203-AB03-4D69-A6D3-50087BAE0B6B</a:ObjectID>
<a:CreationDate>1640648377</a:CreationDate>
<a:Creator>ronya</a:Creator>
<a:ModificationDate>1640648377</a:ModificationDate>
<a:Modifier>ronya</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o72"/>
</c:DataItem>
</o:EntityAttribute>
</c:Attributes>
</o:Entity>
<o:Entity Id="o27">
<a:ObjectID>589EFC20-A451-49D2-8FF6-3AB32E7C1737</a:ObjectID>
<a:Name>Medicine</a:Name>
<a:Code>Medicine</a:Code>
<a:CreationDate>1640644684</a:CreationDate>
<a:Creator>ronya</a:Creator>
<a:ModificationDate>1640650190</a:ModificationDate>
<a:Modifier>ronya</a:Modifier>
<c:Identifiers>
<o:Identifier Id="o73">
<a:ObjectID>F9112B63-081C-4065-8A13-BDDFF90B0EAB</a:ObjectID>
<a:Name>medId</a:Name>
<a:Code>medId</a:Code>
<a:CreationDate>1640648495</a:CreationDate>
<a:Creator>ronya</a:Creator>
<a:ModificationDate>1641086053</a:ModificationDate>
<a:Modifier>ronya</a:Modifier>
<c:Identifier.Attributes>
<o:EntityAttribute Ref="o74"/>
</c:Identifier.Attributes>
</o:Identifier>
</c:Identifiers>
<c:PrimaryIdentifier>
<o:Identifier Ref="o73"/>
</c:PrimaryIdentifier>
<c:Attributes>
<o:EntityAttribute Id="o74">
<a:ObjectID>E7EC807D-7CCC-4560-8D35-ECA86CF8D2B7</a:ObjectID>
<a:CreationDate>1640648495</a:CreationDate>
<a:Creator>ronya</a:Creator>
<a:ModificationDate>1640648495</a:ModificationDate>
<a:Modifier>ronya</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o75"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o76">
<a:ObjectID>C8CC1F05-BACB-4F9F-AF7A-A8A8149F1432</a:ObjectID>
<a:CreationDate>1640648495</a:CreationDate>
<a:Creator>ronya</a:Creator>
<a:ModificationDate>1640648495</a:ModificationDate>
<a:Modifier>ronya</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o77"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o78">
<a:ObjectID>35852965-B687-4802-992E-A2EF5C23497A</a:ObjectID>
<a:CreationDate>1640648495</a:CreationDate>
<a:Creator>ronya</a:Creator>
<a:ModificationDate>1640648495</a:ModificationDate>
<a:Modifier>ronya</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o79"/>
</c:DataItem>
</o:EntityAttribute>
</c:Attributes>
</o:Entity>
</c:Entities>
<c:Relationships>
<o:Relationship Id="o9">
<a:ObjectID>8C0B7C42-D559-4A35-9F72-2CF5A40D9E44</a:ObjectID>
<a:Name>supervise</a:Name>
<a:Code>supervise</a:Code>
<a:CreationDate>1640649387</a:CreationDate>
<a:Creator>ronya</a:Creator>
<a:ModificationDate>1640649479</a:ModificationDate>
<a:Modifier>ronya</a:Modifier>
<a:Entity1ToEntity2RoleCardinality>1,n</a:Entity1ToEntity2RoleCardinality>
<a:Entity2ToEntity1RoleCardinality>1,n</a:Entity2ToEntity1RoleCardinality>
<c:Object1>
<o:Entity Ref="o23"/>
</c:Object1>
<c:Object2>
<o:Entity Ref="o22"/>
</c:Object2>
</o:Relationship>
<o:Relationship Id="o12">
<a:ObjectID>3F823B12-3D74-49BB-A336-27CE8E8FC208</a:ObjectID>
<a:Name>Reserve</a:Name>
<a:Code>Reserve</a:Code>
<a:CreationDate>1640649529</a:CreationDate>
<a:Creator>ronya</a:Creator>
<a:ModificationDate>1640649699</a:ModificationDate>
<a:Modifier>ronya</a:Modifier>
<a:Entity1ToEntity2RoleCardinality>1,1</a:Entity1ToEntity2RoleCardinality>
<a:Entity2ToEntity1RoleCardinality>0,n</a:Entity2ToEntity1RoleCardinality>
<c:Object1>
<o:Entity Ref="o24"/>
</c:Object1>
<c:Object2>
<o:Entity Ref="o23"/>
</c:Object2>
</o:Relationship>
<o:Relationship Id="o15">
<a:ObjectID>8C8AD48E-97F6-45CD-BBA8-5B73B0AC032D</a:ObjectID>
<a:Name>serve</a:Name>
<a:Code>serve</a:Code>
<a:CreationDate>1640649732</a:CreationDate>
<a:Creator>ronya</a:Creator>
<a:ModificationDate>1640650006</a:ModificationDate>
<a:Modifier>ronya</a:Modifier>
<a:Entity1ToEntity2RoleCardinality>1,n</a:Entity1ToEntity2RoleCardinality>
<a:Entity2ToEntity1RoleCardinality>1,n</a:Entity2ToEntity1RoleCardinality>
<c:Object1>
<o:Entity Ref="o25"/>
</c:Object1>
<c:Object2>
<o:Entity Ref="o23"/>
</c:Object2>
</o:Relationship>
<o:Relationship Id="o18">
<a:ObjectID>D203E742-0ED0-47F0-95A1-6D38972D5388</a:ObjectID>
<a:Name>Belong To</a:Name>
<a:Code>Belong To</a:Code>
<a:CreationDate>1640649750</a:CreationDate>
<a:Creator>ronya</a:Creator>
<a:ModificationDate>1640650126</a:ModificationDate>
<a:Modifier>ronya</a:Modifier>
<a:Entity1ToEntity2RoleCardinality>1,1</a:Entity1ToEntity2RoleCardinality>
<a:Entity2ToEntity1RoleCardinality>1,n</a:Entity2ToEntity1RoleCardinality>
<c:Object1>
<o:Entity Ref="o26"/>
</c:Object1>
<c:Object2>
<o:Entity Ref="o22"/>
</c:Object2>
</o:Relationship>
<o:Relationship Id="o21">
<a:ObjectID>575CC9CD-335D-42D7-8A1E-9F8F7B7CBFF0</a:ObjectID>
<a:Name>Take</a:Name>
<a:Code>Take</a:Code>
<a:CreationDate>1640649841</a:CreationDate>
<a:Creator>ronya</a:Creator>
<a:ModificationDate>1640650190</a:ModificationDate>
<a:Modifier>ronya</a:Modifier>
<a:Entity1ToEntity2RoleCardinality>1,n</a:Entity1ToEntity2RoleCardinality>
<a:Entity2ToEntity1RoleCardinality>0,n</a:Entity2ToEntity1RoleCardinality>
<c:Object1>
<o:Entity Ref="o27"/>
</c:Object1>
<c:Object2>
<o:Entity Ref="o23"/>
</c:Object2>
</o:Relationship>
</c:Relationships>
<c:DataItems>
<o:DataItem Id="o30">
<a:ObjectID>69ED798F-EF97-40DF-8618-16E2D69109AC</a:ObjectID>
<a:Name>DoctorId</a:Name>
<a:Code>DoctorId</a:Code>
<a:CreationDate>1640645015</a:CreationDate>
<a:Creator>ronya</a:Creator>
<a:ModificationDate>1640648889</a:ModificationDate>
<a:Modifier>ronya</a:Modifier>
<a:DataType>N5</a:DataType>
<a:Length>5</a:Length>
</o:DataItem>
<o:DataItem Id="o32">
<a:ObjectID>64674DF7-DA85-4542-BD8C-84230C02F61F</a:ObjectID>
<a:Name>DoctorName</a:Name>
<a:Code>DoctorName</a:Code>
<a:CreationDate>1640645015</a:CreationDate>
<a:Creator>ronya</a:Creator>
<a:ModificationDate>1640648889</a:ModificationDate>
<a:Modifier>ronya</a:Modifier>
<a:DataType>VA1024</a:DataType>
<a:Length>1024</a:Length>
</o:DataItem>
<o:DataItem Id="o34">
<a:ObjectID>67D3283D-1048-4E18-AF3D-7A0A43B35D7D</a:ObjectID>
<a:Name>DoctorAddress</a:Name>
<a:Code>DoctorAddress</a:Code>
<a:CreationDate>1640645015</a:CreationDate>
<a:Creator>ronya</a:Creator>
<a:ModificationDate>1640645015</a:ModificationDate>
<a:Modifier>ronya</a:Modifier>
<a:DataType>VA1024</a:DataType>
<a:Length>1024</a:Length>
</o:DataItem>
<o:DataItem Id="o36">
<a:ObjectID>21707A57-7E26-4767-97C0-7483EDF8B058</a:ObjectID>
<a:Name>DoctorEmail</a:Name>
<a:Code>DoctorEmail</a:Code>
<a:CreationDate>1640645015</a:CreationDate>
<a:Creator>ronya</a:Creator>
<a:ModificationDate>1640648889</a:ModificationDate>
<a:Modifier>ronya</a:Modifier>
<a:DataType>VA255</a:DataType>
<a:Length>255</a:Length>
</o:DataItem>
<o:DataItem Id="o38">
<a:ObjectID>CDAD5BCF-04FE-4D91-A054-1095D42774F3</a:ObjectID>
<a:Name>DoctorTel</a:Name>
<a:Code>DoctorTel</a:Code>
<a:CreationDate>1640645015</a:CreationDate>
<a:Creator>ronya</a:Creator>
<a:ModificationDate>1640645057</a:ModificationDate>
<a:Modifier>ronya</a:Modifier>
<a:DataType>VA15</a:DataType>
<a:Length>15</a:Length>
</o:DataItem>
<o:DataItem Id="o41">
<a:ObjectID>1558C2C5-DAB4-4F01-862C-DB9AE224D148</a:ObjectID>
<a:Name>patientId</a:Name>
<a:Code>patientId</a:Code>
<a:CreationDate>1640647441</a:CreationDate>
<a:Creator>ronya</a:Creator>
<a:ModificationDate>1640649018</a:ModificationDate>
<a:Modifier>ronya</a:Modifier>
<a:DataType>N5</a:DataType>
<a:Length>5</a:Length>
</o:DataItem>
<o:DataItem Id="o43">
<a:ObjectID>0182A3A5-A5F7-49D0-8822-8D56240A54D1</a:ObjectID>
<a:Name>PatientName</a:Name>
<a:Code>PatientName</a:Code>
<a:CreationDate>1640647441</a:CreationDate>
<a:Creator>ronya</a:Creator>
<a:ModificationDate>1640647441</a:ModificationDate>
<a:Modifier>ronya</a:Modifier>
<a:DataType>VA1024</a:DataType>
<a:Length>1024</a:Length>
</o:DataItem>
<o:DataItem Id="o45">
<a:ObjectID>C2D9456D-EF15-455D-9E03-867C9D6D67CE</a:ObjectID>
<a:Name>PatientAddress</a:Name>
<a:Code>PatientAddress</a:Code>
<a:CreationDate>1640647441</a:CreationDate>
<a:Creator>ronya</a:Creator>
<a:ModificationDate>1640647441</a:ModificationDate>
<a:Modifier>ronya</a:Modifier>
<a:DataType>VA1024</a:DataType>
<a:Length>1024</a:Length>
</o:DataItem>
<o:DataItem Id="o47">
<a:ObjectID>FABF3797-BC8D-4A80-A4E7-45BA8E00B3DF</a:ObjectID>
<a:Name>PatientEmail</a:Name>
<a:Code>PatientEmail</a:Code>
<a:CreationDate>1640647441</a:CreationDate>
<a:Creator>ronya</a:Creator>
<a:ModificationDate>1640649018</a:ModificationDate>
<a:Modifier>ronya</a:Modifier>
<a:DataType>VA255</a:DataType>
<a:Length>255</a:Length>
</o:DataItem>
<o:DataItem Id="o49">
<a:ObjectID>125E7E11-8E42-4118-8C47-214D8E01606B</a:ObjectID>
<a:Name>PatientTel</a:Name>
<a:Code>PatientTel</a:Code>
<a:CreationDate>1640647441</a:CreationDate>
<a:Creator>ronya</a:Creator>
<a:ModificationDate>1640647441</a:ModificationDate>
<a:Modifier>ronya</a:Modifier>
<a:DataType>VA15</a:DataType>
<a:Length>15</a:Length>
</o:DataItem>
<o:DataItem Id="o52">
<a:ObjectID>2C82C6C4-0AAC-4562-BC5D-6916802EE207</a:ObjectID>
<a:Name>RoomNo</a:Name>
<a:Code>RoomNo</a:Code>
<a:CreationDate>1640648083</a:CreationDate>
<a:Creator>ronya</a:Creator>
<a:ModificationDate>1640649124</a:ModificationDate>
<a:Modifier>ronya</a:Modifier>
<a:DataType>N</a:DataType>
</o:DataItem>
<o:DataItem Id="o54">
<a:ObjectID>A0C78046-44D0-480C-BEE5-DA06001E904B</a:ObjectID>
<a:Name>RoomType</a:Name>
<a:Code>RoomType</a:Code>
<a:CreationDate>1640648083</a:CreationDate>
<a:Creator>ronya</a:Creator>
<a:ModificationDate>1640648083</a:ModificationDate>
<a:Modifier>ronya</a:Modifier>
<a:DataType>VA1024</a:DataType>
<a:Length>1024</a:Length>
</o:DataItem>
<o:DataItem Id="o56">
<a:ObjectID>977FFC42-F740-4F9F-BB94-7EC33DAAFFD3</a:ObjectID>
<a:Name>RoomPrice</a:Name>
<a:Code>RoomPrice</a:Code>
<a:CreationDate>1640648083</a:CreationDate>
<a:Creator>ronya</a:Creator>
<a:ModificationDate>1640648083</a:ModificationDate>
<a:Modifier>ronya</a:Modifier>
<a:DataType>MN10</a:DataType>
<a:Length>10</a:Length>
</o:DataItem>
<o:DataItem Id="o59">
<a:ObjectID>E8236F7E-B5C3-48DC-BFBD-E47F869A970C</a:ObjectID>
<a:Name>nurseId</a:Name>
<a:Code>nurseId</a:Code>
<a:CreationDate>1640648298</a:CreationDate>
<a:Creator>ronya</a:Creator>
<a:ModificationDate>1640649228</a:ModificationDate>
<a:Modifier>ronya</a:Modifier>
<a:DataType>N5</a:DataType>
<a:Length>5</a:Length>
</o:DataItem>
<o:DataItem Id="o61">
<a:ObjectID>FC6E1BA8-317D-461D-8990-FF39900CC9F9</a:ObjectID>
<a:Name>NurseName</a:Name>
<a:Code>NurseName</a:Code>
<a:CreationDate>1640648298</a:CreationDate>
<a:Creator>ronya</a:Creator>
<a:ModificationDate>1640648298</a:ModificationDate>
<a:Modifier>ronya</a:Modifier>
<a:DataType>VA1024</a:DataType>
<a:Length>1024</a:Length>
</o:DataItem>
<o:DataItem Id="o63">
<a:ObjectID>89457E50-FB8E-4F12-BEC7-AB9561B361F8</a:ObjectID>
<a:Name>NurseAddress</a:Name>
<a:Code>NurseAddress</a:Code>
<a:CreationDate>1640648298</a:CreationDate>
<a:Creator>ronya</a:Creator>
<a:ModificationDate>1640648298</a:ModificationDate>
<a:Modifier>ronya</a:Modifier>
<a:DataType>VA1024</a:DataType>
<a:Length>1024</a:Length>
</o:DataItem>
<o:DataItem Id="o65">
<a:ObjectID>5545398D-E16B-423A-89D1-36DEFCAB4C41</a:ObjectID>
<a:Name>NurseEmail</a:Name>
<a:Code>NurseEmail</a:Code>
<a:CreationDate>1640648298</a:CreationDate>
<a:Creator>ronya</a:Creator>
<a:ModificationDate>1640649228</a:ModificationDate>
<a:Modifier>ronya</a:Modifier>
<a:DataType>VA255</a:DataType>
<a:Length>255</a:Length>
</o:DataItem>
<o:DataItem Id="o67">
<a:ObjectID>24828A0E-6606-40FE-A052-CF387D3B50EB</a:ObjectID>
<a:Name>NurseTel</a:Name>
<a:Code>NurseTel</a:Code>
<a:CreationDate>1640648298</a:CreationDate>
<a:Creator>ronya</a:Creator>
<a:ModificationDate>1640648298</a:ModificationDate>
<a:Modifier>ronya</a:Modifier>
<a:DataType>VA15</a:DataType>
<a:Length>15</a:Length>
</o:DataItem>
<o:DataItem Id="o70">
<a:ObjectID>BFF2A6CD-1C94-469E-895A-1CD0297A81AC</a:ObjectID>
<a:Name>DeptId</a:Name>
<a:Code>DeptId</a:Code>
<a:CreationDate>1640648377</a:CreationDate>
<a:Creator>ronya</a:Creator>
<a:ModificationDate>1640649289</a:ModificationDate>
<a:Modifier>ronya</a:Modifier>
<a:DataType>N</a:DataType>
</o:DataItem>
<o:DataItem Id="o72">
<a:ObjectID>F0B2D92C-BA28-4EF0-A5CA-B34767E3B3C9</a:ObjectID>
<a:Name>DeptName</a:Name>
<a:Code>DeptName</a:Code>
<a:CreationDate>1640648377</a:CreationDate>
<a:Creator>ronya</a:Creator>
<a:ModificationDate>1640649289</a:ModificationDate>
<a:Modifier>ronya</a:Modifier>
<a:DataType>VA1024</a:DataType>
<a:Length>1024</a:Length>
</o:DataItem>
<o:DataItem Id="o75">
<a:ObjectID>D90B4F9B-39FA-46E5-900D-DA66010E4FF3</a:ObjectID>
<a:Name>medId</a:Name>
<a:Code>medId</a:Code>
<a:CreationDate>1640648495</a:CreationDate>
<a:Creator>ronya</a:Creator>
<a:ModificationDate>1640649354</a:ModificationDate>
<a:Modifier>ronya</a:Modifier>
<a:DataType>N</a:DataType>
</o:DataItem>
<o:DataItem Id="o77">
<a:ObjectID>2648AB28-F19F-4E10-BE59-687942CC5AA2</a:ObjectID>
<a:Name>MedName</a:Name>
<a:Code>MedName</a:Code>
<a:CreationDate>1640648495</a:CreationDate>
<a:Creator>ronya</a:Creator>
<a:ModificationDate>1640648495</a:ModificationDate>
<a:Modifier>ronya</a:Modifier>
<a:DataType>VA1024</a:DataType>
<a:Length>1024</a:Length>
</o:DataItem>
<o:DataItem Id="o79">
<a:ObjectID>A0652022-610C-408A-9A32-287964368485</a:ObjectID>
<a:Name>MedPrice</a:Name>
<a:Code>MedPrice</a:Code>
<a:CreationDate>1640648495</a:CreationDate>
<a:Creator>ronya</a:Creator>
<a:ModificationDate>1640648495</a:ModificationDate>
<a:Modifier>ronya</a:Modifier>
<a:DataType>MN10</a:DataType>
<a:Length>10</a:Length>
</o:DataItem>
</c:DataItems>
<c:TargetModels>
<o:TargetModel Id="o80">
<a:ObjectID>C6820AE5-B1CF-4518-91A3-18375B37DB19</a:ObjectID>
<a:Name>hospital system</a:Name>
<a:Code>hospital system</a:Code>
<a:CreationDate>1641086233</a:CreationDate>
<a:Creator>ronya</a:Creator>
<a:ModificationDate>1641087772</a:ModificationDate>
<a:Modifier>ronya</a:Modifier>
<a:TargetModelURL>file:///C|/Users/ronya/OneDrive/Desktop/hospital system(physical).pdm</a:TargetModelURL>
<a:TargetModelID>1FBB5A7A-9CCC-4699-AA64-54D485B718F7</a:TargetModelID>
<a:TargetModelClassID>CDE44E21-9669-11D1-9914-006097355D9B</a:TargetModelClassID>
<c:SessionShortcuts>
<o:Shortcut Ref="o3"/>
</c:SessionShortcuts>
</o:TargetModel>
<o:TargetModel Id="o81">
<a:ObjectID>E2F0DDBE-3720-462B-8D91-DD759E5B1886</a:ObjectID>
<a:Name>hospital system2</a:Name>
<a:Code>hospital system2</a:Code>
<a:CreationDate>1641087447</a:CreationDate>
<a:Creator>ronya</a:Creator>
<a:ModificationDate>1641087779</a:ModificationDate>
<a:Modifier>ronya</a:Modifier>
<a:TargetModelURL>file:///C|/Users/ronya/OneDrive/Desktop/hospital system2.pdm</a:TargetModelURL>
<a:TargetModelID>59CD18F0-975E-4B8E-BACC-BA628805FB64</a:TargetModelID>
<a:TargetModelClassID>CDE44E21-9669-11D1-9914-006097355D9B</a:TargetModelClassID>
<c:SessionShortcuts>
<o:Shortcut Ref="o4"/>
</c:SessionShortcuts>
</o:TargetModel>
</c:TargetModels>
</o:Model>
</c:Children>
</o:RootObject>

</Model>